{
  "serverUrl": "https://prod-api.slasherplay.tv",
  "apiVersion": "v2",
  "langId": "1",
  "deviceId": "playwright-test-device",
  "countryCode": "IN",
  "testAccountEmail": "testing@gmail.com",
  "testAccountOtp": "5057",
  "authToken": "",
  "refreshToken": ""
}
